<html>
    <head>
        <style>
            body{
                background-color: teal;
                color: white;
            }
            div{
                border: 1px solid white;
                display: ;
            }
            div:hover{
                animation: sldw 0.5s forwards;
            }
            @keyframes sldw{
                from{
                    height: 0%;
                }
                to{
                    height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sapiente quis eum cumque, ipsa facilis rem animi magni? Quos pariatur maiores asperiores laboriosam id dolorum non illum, veritatis provident? Delectus!
            </div>
        </div>
        
    </body>
</html>